.g-text{
    color: white;
    text-align: center;
}
.grid {
    padding: 10px;
    overflow: auto;
    text-align: center;
   
   }
   .grid .grid-item {
    display: inline-block;
    width: 30%;
    padding: 10px;
    /* opacity: .80; */
    transition: opacity .5s;
   }
   .grid .grid-item:hover {
    opacity: 1;
   }
   
   .grid img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
   }
   
   @media (hover: hover) {
   .grid .grid-item:hover {
          opacity: 1;
       }
   }
   
   @media screen and (max-width: 990px) {
     .grid .grid-item {
          opacity: 100;
       }
   }
   .g-btn{
    text-align: center;
    
   }
   .g-btn:hover {
	background-color:transparent;
}
.g-btn:active {
	position:relative;
	top:1px;
}

   



  
  